.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: center; */
  /* padding: 6rem; */
  width:100%;
  min-height: 100vh;
}


.img-card {
  border-radius: 4px;
  background: #f5f5f5;
  color: #666;
  overflow: hidden;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
 


.header{
  /* height: 80px; */
  width: 90%;
  background-color:#FFFFFF17;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  align-self: flex-end;
}
.logoWrapper{
  display: flex;
  flex-direction: row;
}

.rightSide{
  width: 70%;
}

.headerNavLinks{
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
  justify-content: space-around;
  margin-top: 20px;
  color:#FFFFFF;
}

.myListStyle li{
  text-decoration: none;
  list-style: none;
  margin-top: 5px;
  color:#FFFFFFCC;
}




.imageWrapper1{
  /* position: absolute; */
}

.textCard{
  position: absolute;
  top: 300px;
  left: 130px;
  width: 35%;
}
.textCard p{
  font-weight: 700;
}

.headText1{  
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 64px;

background: linear-gradient(98.1deg, #5D00F4 -16.33%, #03EED8 92.37%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}
.headText{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  color: white;
}
.textNormal{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  margin-top: 44px;
  color: #949494;
}
.button{
  margin-top: 44px;
  padding: 20px;
  background: linear-gradient(92.52deg, #5D00F4 14.96%, #03EED8 111.36%);
  border-radius: 39.0808px;
  padding: 12px 29px;
  width: 323px;
  height: 78px;
  display: flex;
  justify-content: space-around;
}

.blurRectangleStyle{
  margin-top: -100px;
}
.RectangleContainer{
  display: flex;
  width: 85%;
  height: 880px;
  margin-top: -50px;
  /* left: 104px; */
  /* top: 1237px; */
  margin:auto;
  padding: 100px;
  /* background: #1A16166B; */
  /* backdrop-filter: blur(72px); */
  /* padding: 40px; */

  background-image: url("../assets/pngs/rectBack.png");
  /* background: linear-gradient(180deg, rgba(3, 238, 216, 0.5) 0%, rgba(3, 238, 216, 0.5) 7.29%, rgba(50, 58, 250, 0.5) 49.48%); */
  /* opacity: 0.9; */
  /* filter: blur(315px); */
}

.textContainer{
  /* position: absolute; */
  margin-top: 100px;
  margin-left: -100px;
  z-index: 10000;
}

.CARD_STYLE{
  height: '200px';
      width: '200px';
      padding-top: '80px';
      text-align: 'center';
      background-color: '#52C0F5';
      color: '#FFF';
      font-size: '12px';
      text-transform: 'uppercase';
      border-radius: '10px';
}
.cardsWrapper{
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  padding-bottom: 20px;
  margin-bottom: 20px;
  
  /* background-color: #03EED8; */
  /* width: 100%; */
}
.cardWrapper{
  width: 80%;
}


.cardItem{
  border-width: 1px;
  border-radius: 10px;
  border-style: solid;
  /* width: 25%; */
  margin-left: 20px;

}
.cardText{
 border-radius:23px;
 background: rgba(36, 36, 36, 0.35);
 /* backdrop-filter: blur(7.5px); */
 border-radius: 23px;
 padding: 20px;
 margin-top: -5px;
 margin-left: 20px;
}

.buttonStyle1{
  background-color: #323AFA;
  border-radius: 20px;
  /* width: 10px; */
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;

}